# ratingsflex

./: .gitignore  Program.cs  README.md  appsettings.json  aws-beanstalk-tools-defaults.json  ratingsflex.csproj  web.config
Areas/Identity/Controllers/: ProfileController.cs
Areas/Identity/Data/: ApplicationDbContext.cs  UpdateProfileModel.cs  ratingsflexUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
Areas/Movies/Controllers/: MoviesController.cs
Areas/Movies/Data/: DynamoDBEntryExtensions.cs  DynamoDbService.cs  IDynamoDbService.cs  IS3Service.cs  S3Service.cs
Areas/Movies/Models/: AddMovieViewModel.cs  BrowseMovieModel.cs  DeleteMovieViewModel.cs  DisplayMovieViewModel.cs  EditMovieViewModel.cs  ListAllMoviesViewModel.cs  ManageMoviesViewModel.cs  ManageUploadedFilesViewModel.cs  Movie.cs  MovieItem.cs  PaginationModel.cs  Poster.cs  UploadViewModel.cs
Areas/Movies/Views/: AddMovie.cshtml  BrowseMovies.cshtml  DisplayMovie.cshtml  EditMovie.cshtml  ManageFiles.cshtml  ManageMovies.cshtml  Upload.cshtml
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20231024025625_InitApplicationUser.Designer.cs  20231024025625_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: ratingsflex.styles.css
(+11 files in other folders)
